<!doctype html>
<html>
  <head>
    <title>Free Games Online - indiexpo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
      .change {
        position: fixed;
        bottom: 0;
        width: 60px;
        height: 60px;
        margin-right: 1%;
        margin-top: 10px;
        border: none;
        border-radius: 30px;
        background: #c60;
        color: white;
        font-weight: bold;
        font-size: 40px;
        line-height: 1.5;
        
        box-shadow: 4px 4px 5px #000;
        -moz-box-shadow: 4px 4px 5px #000;
        -webkit-box-shadow: 4px 4px 5px #000;
        filter: progid:DXImageTransform.Microsoft.Shadow(color='#000', Direction=135, Strength=10);
        }
    </style>
  </head>
  <body style="margin: 0; background: black;">
    <div style="margin: 0; height: 90%;>
    <input type="button" class="change" value="&#9858" onclick="window.location.reload()">
    <div style="margin: 0; width: 100%;>
      <iframe id="iframe" onload="this.width=screen.width;this.height=screen.height;" frameborder="0"></iframe>
    </div>
    <script src="popup.js"></script>
   </div>
  </body>
</html>
